<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ноу нейм</title>
  <style>
   body {
    background-image: url("bg.jpg");
    background-attachment: fixed;
    font-family: "Tahoma", serif;
   }
   .glav {
    color: black;
    text-decoration: none;  
   }
   ul.hr {
    margin: 0; 
    padding: 4px; 
    list-style: none;
   }
   ul.hr li {
    display: inline; 
    margin-right: 5px; 
    font-size: .8em; 
   }
   .hr a{
   	text-decoration: none;
   }
   a:active {
   	color: black;
   }
   a:hover {
   	/* text-decoration: underline;  s*/
   }
   .main {
    width: 1080px; 
    background: white;
    padding: 5px;
    padding-right: 20px; 
    border-radius: 3px;
   }
   main {
   padding-top: 50px;
   padding-left: auto;
   padding-right: auto;
   padding-bottom: 50px;
   }
    
  a.button { 
  display: inline-block;
  color: orange;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 5px;
  transition: 0.2s;
  user-select: none;
} 
a.button:hover { background: rgba(255,255,255,.2); }
a.button:active { background: white; }
   }
   br {
    user-select: none;
   }
   .bottom {
    border-bottom: 2px solid #ccc;
   }

  </style>
 </head>
 <body>

  <main>
   <center><div class="main">

      <div align="left" style="border-bottom: 2px solid #ccc;">
        <h1 style="padding-left: 30px; float: left;"><a href="" class="glav">Night <font color="#FF6347">Fox</font></a></h1>
        <a href="" class="button" style="float: right; color: #32CD32; margin-top: 20px; margin-right: 20px;">Войти в аккаунт</a>
        <br /><br /><br /><br /><br />
       <ul class="hr">
           <center><div align="center">
        <li> <a href="" class="button"> Новинки </a></li>&nbsp;
        <li> <a href="" class="button"> Жанры </a></li>&nbsp; 
        <li> <a href="" class="button"> Популярная </a></li>&nbsp; 
        <li> <a href="" class="button"> Сборники </a></li>&nbsp;
          </div></center>     
      </ul>
     

            
            <h3 style="padding-left: 20px;">Популярные исполнители</h3>
           <div align="center" class="bottom">
            <a href=""><img src="zivert.jpg" width="150" height="150" style="margin-right: 5px; border-radius: 20px;" title="Zivert"></a>

            <a href=""><img src="miyagi.jpg" width="150" height="150" style="margin-right: 5px; border-radius: 20px;" title="MiyaGi"></a>

            <a href=""><img src="ruki-vverh.jpg" width="150" height="150" style="margin-right: 5px; border-radius: 20px;" title="Руки вверх"></a>

            <a href=""><img src="viktor-tsoj.jpg" width="150" height="150" style="margin-right: 5px; border-radius: 20px;" title="Виктор Цой"></a>

            <a href=""><img src="mihail-krug.jpg" width="150" height="150" style="margin-right: 5px; border-radius: 20px;" title="Михаил Круг"></a>

            <a href=""><img src="billie-eilish.jpg" width="150" height="150" style="margin-right: 5px;
              border-radius: 20px;" title="Billie Eilish"></a>
              <br />
          </div>
          <h3 style="padding-left: 20px;">Хиты прослушиваний</h3>
          <div style="padding-left: 20px;" >
            <p style="padding-left: 30px;"><b>T-Killah</b> - Гречка Мартини</p>
            <audio controls>
              <source src="1.mp3" type="audio/mpeg"> 
              <source src="1.ogg" type="audio/ogg">
              <p>Ваш браузер не поддерживает HTML5 аудио. Вот взамен 
              <a href="1.mp3" download="">ссылка на аудио</a></p>
            </audio>
            <a href="1.mp3" download=""><img src="download.png" width="30" height="30" style="margin-bottom: 12px;"></a>

            <p style="padding-left: 30px;"><b>Konfuz</b> - Кайф Ты Поймала</p>
            <audio controls>
              <source src="2.mp3" type="audio/mpeg">
              <source src="2.ogg" type="audio/ogg">
              <p>Ваш браузер не поддерживает HTML5 аудио. Вот взамен 
              <a href="2.mp3">ссылка на аудио</a></p>
            </audio>
            <a href="2.mp3" download=""><img src="download.png" width="30" height="30" style="margin-bottom: 12px;"></a>

             <p style="padding-left: 30px;"><b>Rakhim</b> - Кто Тебе Сказал</p>
            <audio controls>
              <source src="3.mp3" type="audio/mpeg">
              <source src="3.ogg" type="audio/ogg">
              <p>Ваш браузер не поддерживает HTML5 аудио. Вот взамен 
              <a href="3.mp3">ссылка на аудио</a></p>
            </audio>
            <a href="4.mp3" download=""><img src="download.png" width="30" height="30" style="margin-bottom: 12px;"></a>

             <p style="padding-left: 30px;"><b>Emin & JONY</b> - Камин</p>
            <audio controls>
              <source src="4.mp3" type="audio/mpeg">
              <source src="4.ogg" type="audio/ogg">
              <p>Ваш браузер не поддерживает HTML5 аудио. Вот взамен 
              <a href="4.mp3">ссылка на аудио</a></p>
            </audio>
            <a href="4.mp3" download=""><img src="download.png" width="30" height="30" style="margin-bottom: 12px;"></a>

             <p style="padding-left: 30px;"><b>Jony & Andro</b> - Мадам</p>
            <audio controls>
              <source src="5.mp3" type="audio/mpeg">
              <source src="5.ogg" type="audio/ogg">
              <p>Ваш браузер не поддерживает HTML5 аудио. Вот взамен 
              <a href="5.mp3">ссылка на аудио</a></p>
            </audio>
            <a href="5.mp3" download=""><img src="download.png" width="30" height="30" style="margin-bottom: 12px;"></a>

             <p style="padding-left: 30px;"><b>Sunami</b> - Я Влюбился В Неё, Мама</p>
            <audio controls>
              <source src="6.mp3" type="audio/mpeg">
              <source src="6.ogg" type="audio/ogg">
              <p>Ваш браузер не поддерживает HTML5 аудио. Вот взамен 
              <a href="6.mp3">ссылка на аудио</a></p>
            </audio>
            <a href="6.mp3" download=""><img src="download.png" width="30" height="30" style="margin-bottom: 12px;"></a>
            <p>&nbsp;</p>
         </div>
      </div>
      <br /><br />

    </div></center>
  </main>
 </body>
</html>